# spring-example

ajax/: ajaxExample.js  pom.xml
interceptor/: interceptor-context.xml  interceptor-example.java
mybatis/: mybatis-config.xml  mybatis-context.xml  mybatis-mapper.xml  pom.xml
property/: db.properties  property-context.xml
security/: LoginServiceImpl.java  loginForm.jsp  pom.xml  security-context.xml  web.xml
spring/: servlet-context.xml  web.xml
