##### db info #####
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
username=username
password=password

##### Mysql db info example #####
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db?useSSL=false&amp;serverTimezone=UTC
mysql.username=username
mysql.password=password

##### Oracle db info example #####
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=username
oracle.password=password

##### Sqlite db info example #####
oracle.driver=org.sqlite.JDBC
oracle.url=jdbc:sqlite:C:/test.db
